<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Sign up to become a member and make an order!">
  <meta name="keywords" content="account,creation">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <script src="js/modernizr-custom.js"></script>
  <script src="js/main.js"></script>
  <title>Admin Panel | Mattress Tufting</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark p-0 " id="main-nav">
    <div class="container">
      <p class="text-white mb-0">Monday - Saturday, 8am to 10pm </p>
      <ul class="navbar-nav ml-auto account-controls">
        <li class="nav-item ml-3">
        </li>
        <li class="nav-item">
          <a href="login.html" class="nav-link">
            <i class="fas fa-sign-in-alt"></i> Member Login
          </a>
        </li>
      </ul>
    </div>
  </nav>
  <nav class="navbar navbar-expand-md navbar-dark bg-info p-3 ">
    <div class="container">
      <a href="index.html" class="navbar-brand">MATTEX INTERNATIONAL</a>
      <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item ">
            <a href="index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">About Us</a>
          </li>

          <li class="nav-item dropdown">
            <a href="products.html" class="nav-link dropdown-toggle" data-toggle="dropdown"> Products
            </a>
            <div class="dropdown-menu">
              <!-- Added img info and data-toggle -->
              <a href="tufting_tape.html" class="dropdown-item" data-toggle="popover" data-img="images/tufting_tape.jpg">
                <i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i> Tufting tape
              </a>
              <a href="tufting_buttons.html" class="dropdown-item" data-toggle="popover" data-img="images/buttons.jpg">
                <i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i> Tufting Buttons
              </a>
              <a href="needles.html" class="dropdown-item" data-toggle="popover" data-img="images/needle.jpg">
                <i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i> Needles
              </a>
              <a href="washers.html" class="dropdown-item" data-toggle="popover" data-img="images/feltwasher.jpg">
                <i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i> Felt washers
              </a>
              <a href="edge_tape.html" class="dropdown-item" data-toggle="popover" data-img="images/edge_tape.jpg">
                <i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i> Edge tape
              </a>
              <a href="ventilators.html" class="dropdown-item" data-toggle="popover" data-img="images/ventilators.jpg">
                <i class="fas fa-chevron-left"></i><i class="fas fa-chevron-right"></i> Ventilators
              </a>
            </div>
            <!-- end edit -->
          </li>
          <li class="nav-item">
            <a href="faq.html" class="nav-link">FAQ</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
          <li class="nav-item">
            <a href="fr/index.html" class="nav-link">FR</a>
      </div>
      </li>
      </ul>
    </div>
    </div>
  </nav>

  <!-- Breadcrumbs -->
  <nav class="navbar breadcrumb bg-info p-0">
    <div class="container">
      <a href="index.html" class="bread-link">Home</a>
    </div>
  </nav>


  <!-- PAGE HEADER -->
  <header id="page-header">
    <div class="container">
      <div class="row">
        <div class="col-md-6 m-auto text-center text-muted">
          <h1>Admin Panel</h1>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium, deleniti?</p>
        </div>
      </div>
    </div>
  </header>

  <!-- ADD PRODUCT & SEARCH -->
  <section id="actions" class="py-4 mb-4 bg-light">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-success btn-block" data-toggle="modal" data-target="#addProductModal">
            <i class="fas fa-plus"></i> Add Product
          </a>
        </div>
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Products...">
            <div class="input-group-append">
              <button class="btn btn-info">Search</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- PRODUCTS -->
  <section id="categories">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header text-info">
              <h4>Latest Products</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Product name</th>
                  <th>Product price</th>
                  <th>Quantity in stock</th>
                  <th>Add / Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Tufting Tape</td>
                  <td>20 CAD</td>
                  <td>10</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addProductModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Tufting Buttons</td>
                  <td>45 CAD</td>
                  <td>100</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addProductModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Needles</td>
                  <td>15 CAD</td>
                  <td>150</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addProductModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Felt Washers</td>
                  <td>30 CAD</td>
                  <td>80</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addProductModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Edge Tape</td>
                  <td>20 CAD</td>
                  <td>50</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addProductModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ADD USERS & SEARCH -->
  <section id="search" class="py-4">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <a href="#" class="btn btn-warning btn-block" data-toggle="modal" data-target="#addUserModal">
            <i class="fas fa-plus"></i> Add User
          </a>
        </div>
        <div class="col-md-6 ml-auto">
          <div class="input-group">
            <input type="text" class="form-control" placeholder="Search Users...">
            <div class="input-group-append">
              <button class="btn btn-info">Search</button>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <!-- USERS -->
  <section id="users">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="card">
            <div class="card-header">
              <h4>Latest Users</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Email</th>
                  <th>Add / Delete</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>John Doe</td>
                  <td>jdoe@gmail.com</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addUserModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Harry White</td>
                  <td>harry@yahoo.com</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addUserModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Mary Johnson</td>
                  <td>mary@gmail.com</td>
                  <td>
                    <a href="#" class="btn btn-success" data-toggle="modal" data-target="#addUserModal">
                      <i class="fas fa-plus-circle"></i>
                    </a>
                    <a href="#" class="btn btn-danger">
                      <i class="fas fa-minus-circle"></i>
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- FOOTER -->
  <footer id="main-footer" class="py-4 bg-info text-white mt-5">
    <div class="container">
      <div class="row text-center">
        <div class="col ml-auto">
          <p class="lead">
            Copyright &copy;
            <span id="year"></span>
          </p>
        </div>
      </div>
    </div>
  </footer>

  <!-- MODALS -->

  <!-- ADD PRODUCTS MODAL -->
  <div class="modal fade" id="addProductModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h5 class="modal-title">Add New Product</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="title">Product name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="title">Product price</label>
              <input type="text" class="form-control">
            </div>

            <div class="form-group">
              <label for="image">Upload Image</label>
              <div class="custom-file">
                <input type="file" class="custom-file-input" id="image">
                <label for="image" class="custom-file-label">Choose File</label>
              </div>
              <small class="form-text text-muted">Max Size 3mb</small>
            </div>
            <div class="form-group">
              <label for="body">Product Description</label>
              <textarea name="editor1" class="form-control"></textarea>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-success" data-dismiss="modal">Add Product</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ADD USER MODAL -->
  <div class="modal fade" id="addUserModal">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h5 class="modal-title">Add User</h5>
          <button class="close" data-dismiss="modal">
            <span>&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="name">Name</label>
              <input type="text" class="form-control">
            </div>
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" class="form-control">
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <input type="password" class="form-control">
            </div>
            <div class="form-group">
              <label for="password2">Confirm Password</label>
              <input type="password" class="form-control">
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="btn btn-warning" data-dismiss="modal">Add User</button>
        </div>
      </div>
    </div>
  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>

  <script>
    // Get the current year for the copyright
    $('#year').text(new Date().getFullYear());
  </script>
</body>

</html>